<!DOCTYPE html>
<html lang="pt">

    <HeAD>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aula 3</title>

        <style>
            
            /* comentario */
            /* sdfsdfsd */

            h2 {
                color:crimson;
            }

            .destaque {
                text-decoration: underline;
            }

            .fundo {
                background-color: yellow;
            }

            .alterado {
                color: blue;
            }

            h2.diferente {
                color: indigo;
            }

            #unico {
              color:cornflowerblue; 
              
            }

            .link {
                color:olive;
                text-decoration: none;
            }
            
            .link:hover {
                text-decoration: underline;
                color: red;
                font-size: 30px;
            }
        
        </style>

    </head>

    <body>

        <!-- comentario -->

        <h1 id="unico" class="diferente">Aula 3</h1>

        <h2 class="fundo">Outro texto</h2>
        <h2 class="destaque fundo">Outro texto</h2>
        <h2 class="alterado">Outro texto</h2>
        <h2 class="diferente">Outro texto</h2>
        <h3 style="color: green;" class="alterado">Novo texto</h3>

        <span class="destaque alterado">Texto simples</span>
        <br class="fundo"><br class="fundo">

        <a class="link" href="https://g1.globo.com/">Abrir G1</a>
        
    </body>

</html>